# 2C2PProject
# Database: PostgreSQL
# Api: 
# GET api/transactions/GetByCurrency/USD
# GET api/transactions/GetByStatus/1
# GET api/transactions/GetByDate/2019-12-25/2019-12-31
# Web:
# To upload files
